# Spring-boot-backend-simple

./: README.md  pom.xml
src/main/java/com/miniBankend/: StockApplication.java
src/main/java/com/miniBankend/comfig/: DatabaseConfig.java  JwtUtil.java
src/main/java/com/miniBankend/controller/: PackagesController.java  UserController.java
src/main/java/com/miniBankend/model/: LoginModel.java  Packages.java  RequestSearchModel.java  UserModel.java
src/main/java/com/miniBankend/repository/: PackageRepository.java  UserRepository.java
src/main/java/com/miniBankend/service/: PackageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230421001__create-table-stock.sql  V20230421002__create-table-user.sql
src/test/java/com/miniBankend/: StockApplicationTests.java
src/test/java/com/miniBankend/model/: LoginModelTest.java  RequestSearchModelTest.java  UserModelTest.java
src/test/java/com/miniBankend/service/: PackageServiceTest.java
