
#=============== Database config ========================
spring-application.name=flywayapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#=============== Flyway config ========================
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=stock
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#=============== Swagger ui config ========================
springdoc.api.docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8081


jwt.secret=Ij87aUueniO70aAA0KAu83eeSU0YtcncHw67MgSj7VfxWBeTniJRcsNSD9sA